# Week 3 Assessment Set 2

In [2]:
import pandas as pd

In [3]:
# Initialization
sales_data = pd.read_csv("sales.csv")

# Removing the duplicate row values
sales_data = sales_data.drop_duplicates()

# Renaming the column
sales_data.rename(columns={"Price": "Price_K"}, inplace=True)

#since the data type of Price is in object I need it to convert into numeric
sales_data['Price_K'] = pd.to_numeric(sales_data['Price_K'], errors='coerce')

# Dividing the Price_K column by 1000
sales_data["Price_K"] = sales_data["Price_K"] / 1000

In [4]:
sales_data

,Transaction_date,Product,Price_K,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1.2,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3.6,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1.2,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1.2,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

#### Problem 1: Select name, city, state and country data of product 2 bought by customers from united states and paid thru Visa or Mastercard. Store the selected data in empty.csv file

In [71]:
filtered_sales_data1 = sales_data[
    (sales_data['Product'] == 'Product2') &
    (sales_data['Country'] == 'United States') &
    (sales_data['Payment_Type'].isin(['Visa', 'Mastercard']))][['Name', 'City', 'State', 'Country']]

filtered_sales_data1

               Name              City State        Country
4            Gerd W    Cahaba Heights    AL  United States
45          Anabela         Flossmoor    IL  United States
47       Christiane      Delray Beach    FL  United States
86            Valda            Irvine    CA  United States
159         Therese       Los Angeles    CA  United States
160         Abdul-L          New York    NY  United States
161           heidi        Saint Paul    MN  United States
162         jiyoung          New York    NY  United States
184             Bev         San Ramon    CA  United States
206        Patricia    Portola Valley    CA  United States
228        Rosemary      Jacksonville    FL  United States
242     Anja Langer        Saint Paul    MN  United States
265           Cindy         Englewood    CO  United States
293          shelby        Plantation    FL  United States
314            Miye       Downingtown    PA  United States
317         Daniele              Katy    TX  United States
341           Trina          Overland    KS  United States
347  Jenna and Paul         Senatobia    MS  United States
374          Jacqui        Scottsdale    AZ  United States
377          leanne        Clyde Hill    WA  United States
399          Ulrika        Scottsdale    AZ  United States
446        cristina           Seattle    WA  United States
480           Aline             Davis    CA  United States
524          Nicola          San Jose    CA  United States
565           carol         Ann Arbor    MI  United States
578             Tom           Killeen    TX  United States
609         Emillie             Eagan    MN  United States
643           Hanne           Phoenix    MD  United States
694        Charlene        Sebastopol    CA  United States
719            Keri          Issaquah    WA  United States
725           Danny         St Thomas    VI  United States
757       Charlotte          Sterling    VA  United States
805         VIOLETA     Silver Spring    MD  United States
831              Jo  Huntington Beach    CA  United States
859            Judy        Washington    DC  United States
865        Charmain       Cartersburg    IN  United States
886       Christian          Mableton    GA  United States
896            Jean         Arlington    VA  United States
948    marie-louise             Sitka    AK  United States
964          Cheryl       Hilton Head    SC  United States
966          Triona        Swampscott    MA  United States

In [72]:
filtered_sales_data1.to_csv("empty.csv", index = False)

filtered_sales_data1_result = pd.read_csv("empty.csv")
filtered_sales_data1_result

              Name              City State        Country
0           Gerd W    Cahaba Heights    AL  United States
1          Anabela         Flossmoor    IL  United States
2       Christiane      Delray Beach    FL  United States
3            Valda            Irvine    CA  United States
4          Therese       Los Angeles    CA  United States
5          Abdul-L          New York    NY  United States
6            heidi        Saint Paul    MN  United States
7          jiyoung          New York    NY  United States
8              Bev         San Ramon    CA  United States
9         Patricia    Portola Valley    CA  United States
10        Rosemary      Jacksonville    FL  United States
11     Anja Langer        Saint Paul    MN  United States
12           Cindy         Englewood    CO  United States
13          shelby        Plantation    FL  United States
14            Miye       Downingtown    PA  United States
15         Daniele              Katy    TX  United States
16           Trina          Overland    KS  United States
17  Jenna and Paul         Senatobia    MS  United States
18          Jacqui        Scottsdale    AZ  United States
19          leanne        Clyde Hill    WA  United States
20          Ulrika        Scottsdale    AZ  United States
21        cristina           Seattle    WA  United States
22           Aline             Davis    CA  United States
23          Nicola          San Jose    CA  United States
24           carol         Ann Arbor    MI  United States
25             Tom           Killeen    TX  United States
26         Emillie             Eagan    MN  United States
27           Hanne           Phoenix    MD  United States
28        Charlene        Sebastopol    CA  United States
29            Keri          Issaquah    WA  United States
30           Danny         St Thomas    VI  United States
31       Charlotte          Sterling    VA  United States
32         VIOLETA     Silver Spring    MD  United States
33              Jo  Huntington Beach    CA  United States
34            Judy        Washington    DC  United States
35        Charmain       Cartersburg    IN  United States
36       Christian          Mableton    GA  United States
37            Jean         Arlington    VA  United States
38    marie-louise             Sitka    AK  United States
39          Cheryl       Hilton Head    SC  United States
40          Triona        Swampscott    MA  United States

#### Problem 2: Select name, price, city, state and country data of product 2 bought by customers from New York and paid thru Mastercard. Store the selected data in empty1.csv file.

In [73]:
filtered_sales_data2 = sales_data[
    (sales_data['Product'] == 'Product2') &
    (sales_data['City'] == 'New York') &
    (sales_data['Payment_Type'] == 'Mastercard')][['Name','Price','City', 'State', 'Country']]

filtered_sales_data2

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []

In [60]:
filtered_sales_data2.to_csv("empty1.csv", index = False)

filtered_sales_data2_result = pd.read_csv("empty1.csv")
filtered_sales_data2_result

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []